# Cookta

./: .gitignore  Kukta.sln  Kukta.sln.DotSettings  README.md  azure-pipelines-2.yml  azure-pipelines.yml  cookta-online-ci.yml  tsoa.json
Cookta-client/: package-lock.json  package.json  tsconfig.json  tsconfig.tns.json  wconfig.json
Cookta-online/: .firebaserc  Dockerfile  README.md  angular.json  firebase.json  karma.conf.js  main.js  package-lock.json  package.json  server.ts  tsconfig.json  tsconfig.server.json  tsconfig.spec.json  webpack.server.config.js
Cookta-server/: .babelrc  .firebaserc  .gitignore  Cookta-server-pipelines.yml  continous-integration.yml  firebase.json  junit.xml  package-lock.json  package.json  process.json  swagger.json  tsconfig.json  tsoa.json  wconfig.json  web.config
Cookta-shared/: .npmignore  Cookta-shared.tsbuildinfo  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
CooktaServices/: CooktaServices.csproj  Program.cs  Startup.cs  appsettings.json
CooktaServices/Contracts/Extensions/: JwtSecurityTokenExtensions.cs
CooktaServices/Contracts/V1/: ApiRoutes.cs
CooktaServices/Contracts/V1/Requests/: CreateFoodRequest.cs  CreateMeRequest.cs  UpdateFoodRequest.cs
CooktaServices/Contracts/V1/Responses/: FoodResponse.cs  OwnUserResponse.cs  PublicUserResponse.cs
CooktaServices/Controllers/V1/: FoodController.cs  UserController.cs
CooktaServices/Data/: ApplicationDbContext.cs
CooktaServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190905145158_AddedFoods.Designer.cs  20190905145158_AddedFoods.cs  20190905155500_AddedCountToFoods.Designer.cs  20190905155500_AddedCountToFoods.cs  20190905155756_CountRemoved.Designer.cs  20190905155756_CountRemoved.cs  20190905165426_FoodTablesAdded.Designer.cs  20190905165426_FoodTablesAdded.cs  20190905173329_FirstForeignKeyAdded.Designer.cs  20190905173329_FirstForeignKeyAdded.cs  20190906045056_Units-Detailed.Designer.cs  20190906045056_Units-Detailed.cs  20190908095332_migration.Designer.cs  20190908095332_migration.cs  ApplicationDbContextModelSnapshot.cs
CooktaServices/Domain/: Food.cs  UserinfoResponse.cs
CooktaServices/Domain/Account/: Family.cs  FamilyMember.cs  Permission.cs  Role.cs  Sub.cs  User.cs
CooktaServices/Domain/Receipts/: Food.cs  Ingredient.cs  IngredientType.cs  Unit.cs
CooktaServices/Domain/Social/: Subscription.cs  subscription.cs
CooktaServices/Installer/: Auth0Installer.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
CooktaServices/Options/: JwtSettings.cs  SwaggerOptions.cs
CooktaServices/Properties/: Annotations.cs  launchSettings.json
CooktaServices/Services/: AServiceBase.cs  FoodService.cs  IFoodService.cs  IUserService.cs  RoleService.cs  UserService.cs
Cooktapi/: Cookta.cs  Cooktapi.csproj
Cooktapi/Assets/: tags.csv
Cooktapi/Calendar/: AMealingItem.cs  CalendarDay.cs  EMealType.cs  Flag.cs  IMealingItem.cs  IMealingPH.cs  Mealing.cs
Cooktapi/Extensions/: DateTimeExtensions.cs
Cooktapi/Food/: CustomIngredientSource.cs  Food.cs  FoodValidationReport.cs  IIngredientSource.cs  Ingredient.cs  IngredientArray.cs  IngredientType.cs  Tag.cs
Cooktapi/Food/Certificate/: FoodCertificationReport.cs  IFoodCertificationResult.cs  PendingCertifiacte.cs
Cooktapi/Measuring/: Unit.cs
Cooktapi/Networking/: Key.cs  Networking.cs  Notification.cs  OwnUser.cs  Role.cs  User.cs
Cooktapi/Reporting/: Reporter.cs
Cooktapi/Shopping/: Baselist.cs  ShoppingList.cs
Cooktapi/Stocker/: Stock.cs  StockItem.cs
IngredientUpdater/: CommandCaller.cs  IngredientUpdater.csproj  Program.cs
IngredientUpdater/Command/: Command.cs  ICommand.cs
IngredientUpdater/Extensions/: StringExtensions.cs
Kukta/: App.xaml  App.xaml.cs  DataTemplates.xaml  Kukta.cs  Kukta.csproj  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
KuktaService/: Employee.cs  FoodModel.cs  Foods.cs  Global.asax  Global.asax.cs  KuktaService.csproj  Startup.cs  Web.config
KuktaServices/: KuktaServices.csproj  Program.cs  Startup.cs  appsettings.json
KuktaServices/Controllers/: AuthdoneController.cs  ValuesController.cs
KuktaServices/Properties/: launchSettings.json
KuktaServices/Properties/PublishProfiles/: kuktaservice - Web Deploy.pubxml
Test.Cooktapi/: CalendarDayTest.cs  DateTimeTest.cs  FoodTest.cs  IngredientTest.cs  IngredientTypeTest.cs  Test.Cooktapi.csproj  TestCommandTextBlock.cs  UnitTest1.cs  UnitTest2.cs  UserTest.cs
Tests.Kukta/: TestCommandTextBlock.cs  Tests.Kukta.csproj
Waxen/: package-lock.json  package.json  tsconfig.json
calorie-source/: .gitignore  package.json  (+1 more)
(+829 files in other folders)
