<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\tags.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\tags.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.OidcClient.Core" Version="2.4.0" />
    <PackageReference Include="FileHelpers" Version="3.4.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
