{
  "name": "Cookta",
  "short_name": "Cookta",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
       "icons": [
         {
           "src": "assets/app-icons/manifest-icon-192.png",
           "sizes": "192x192",
           "type": "image/png",
           "purpose": "maskable any"
         },
         {
           "src": "assets/app-icons/manifest-icon-512.png",
           "sizes": "512x512",
           "type": "image/png",
           "purpose": "maskable any"
         }
       ]
     }
  ]
}
